# .dockerignore для MCP сервисов
# Исключаем ненужные файлы из контекста сборки

# Git
.git
.gitignore
.gitattributes

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Tests
tests/
test_*
*_test.py
pytest.ini
.pytest_cache/

# Coverage
.coverage
htmlcov/
.tox/
.nox/

# Jupyter
.ipynb_checkpoints/

# Node.js (если есть)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Docker
Dockerfile*
docker-compose*
.dockerignore

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
.circleci/

# Backup files
*.backup
*.bak
*.old

# Large data files (кроме необходимых)
*.csv
*.parquet
*.h5
*.hdf5
*.pkl
*.pickle

# Model files
*.model
*.pth
*.pt
*.ckpt

# Database files
*.db
*.sqlite
*.sqlite3

# Development files
.pre-commit-config.yaml
pyproject.toml
requirements*.txt
uv.lock
.python-version

# Documentation (кроме README)
docs/
*.md
!README.md
