# syntax=docker/dockerfile:1.6
# Production базовый образ для всех MCP сервисов
FROM python:3.11-slim as base

# Установка системных зависимостей
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libpq-dev \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Установка Python инструментов
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip \
    && pip install uv

# Копирование предварительно собранных wheels для тяжелых зависимостей
COPY infra/wheels/ /tmp/wheels/

# Установка production зависимостей
COPY infra/requirements-base-prod.txt /tmp/requirements-base-prod.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --find-links /tmp/wheels/ -r /tmp/requirements-base-prod.txt \
    && rm -rf /tmp/wheels

# Настройка окружения
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Создание рабочей директории
WORKDIR /app

# Создание пользователя для безопасности (после установки пакетов)
RUN groupadd -r mcp && useradd -r -g mcp mcp

# Установка прав доступа
RUN chown -R mcp:mcp /app

# Переключение на непривилегированного пользователя
USER mcp

# Экспорт портов (будут переопределены в дочерних образах)
EXPOSE 8000

# Базовый CMD (будет переопределен в дочерних образах)
CMD ["python", "--version"]
