# Оптимизированный Dockerfile для MCP серверов с HTTP/WS транспортом
FROM python:3.11-slim

# Метаданные
LABEL maintainer="HAL Team"
LABEL description="MCP Server with HTTP/WS transport"
LABEL version="1.0.0"

# Переменные окружения
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Рабочая директория
WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Установка базовых Python зависимостей
RUN pip install --upgrade pip && \
    # Установка базовых зависимостей для HTTP транспорта
    pip install \
        fastapi>=0.104.0 \
        uvicorn[standard]>=0.24.0 \
        httpx>=0.25.0 \
        pydantic>=2.5.0 \
        pydantic-settings>=2.1.0 \
    && \
    # Установка MCP зависимостей
    pip install fastmcp

# Копирование исходного кода
COPY . /app

# Явное копирование pyproject.toml если он не скопировался
COPY pyproject.toml /app/pyproject.toml

# Установка зависимостей проекта после копирования кода
RUN if [ -f /app/pyproject.toml ]; then \
        echo "Installing from pyproject.toml" && \
        pip install --no-cache-dir -e /app; \
    elif [ -f /app/requirements.txt ]; then \
        echo "Installing from requirements.txt" && \
        pip install -r /app/requirements.txt; \
    else \
        echo "ERROR: No pyproject.toml or requirements.txt found" && \
        ls -la /app/ | head -20 && \
        exit 1; \
    fi

# Создание пользователя для безопасности
RUN groupadd -r mcp && useradd -r -g mcp mcp && \
    chown -R mcp:mcp /app

# Переключение на непривилегированного пользователя
USER mcp

# Открытие порта
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Команда запуска
CMD ["python", "-m", "supervisor_mcp.server", "--host", "0.0.0.0", "--port", "8001"]
