LEARNING_SUPERVISOR_URL=http://localhost:8001
LEARNING_SUPERVISOR_TIMEOUT=30
LEARNING_POLICY_URL=http://localhost:8002
LEARNING_POLICY_TIMEOUT=10
LEARNING_MIN_SAMPLES=100
LEARNING_CONFIDENCE_THRESHOLD=0.7
LEARNING_VALIDATION_SPLIT=0.2
LEARNING_ONLINE_LEARNING_WINDOW=1d
LEARNING_ONLINE_LEARNING_INTERVAL_SECONDS=900
LEARNING_AB_TEST_THRESHOLD=0.01
